class Question {
  String questionNumber;
  int totalQuestions = 30;
  String? questionImage;
  String questionText;
  List<String> options;
  int answerIndex;
  double difficulty;
  bool isMathOption; // Penanda apakah opsi jawaban menggunakan format matematika atau teks biasa
  String? preText; // Getter untuk teks pendahuluan
  String? postText; // Getter untuk teks tambahan

  Question({
    required this.questionNumber,
    this.questionImage,
    required this.questionText,
    required this.options,
    required this.answerIndex,
    this.difficulty = 1.0, // Default difficulty is 1.0
    this.isMathOption = false, // Default is not a math question
    this.preText,
    this.postText,
  });
}

final List<Question> questions = [
  Question(
    questionNumber: 'Soal 1',
    //questionImage: 'images/soal1.png',
    questionText: '',
    options: [
      'A. Layang-layang',
      'B. Jajar genjang',
      'C. Persegi',
      'D. Persegi Panjang',
    ],
    answerIndex: 0,
    difficulty: 1.0,
    isMathOption: false, // Sesuaikan sesuai kebutuhan, jika opsi menggunakan teks biasa
    preText: 'Diketahui titik-titik koordinat sebagai berikut : A(2,3), B(4,1), C(2,-4), dan D(0,1). Titik-titik tersebut dihubungkan secara berurutan membentuk bangun datar. Bangun datar yang terbentuk adalah....',
    postText: '',
  ),
  // Daftar soal lainnya disini...
  Question(
    questionNumber: 'Soal 2',
//questionImage: 'images/soal1.png',
    questionText: '',
    options: [
      'A. 50 cm',
      'B. 20 cm',
      'C. 10 cm',
      'D. 5 cm',
    ],
    answerIndex: 3,
    difficulty: 1.0,
    isMathOption: false, // Sesuaikan sesuai kebutuhan, jika opsi menggunakan teks biasa
    preText: 'Jarak sebenarnya dua buah kota adalah 90 km. Jika peta dibuat dengan skala 1 : 1.800.000, maka jarak dua buah kota tersebut pada peta adalah ....',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 3',
//questionImage: 'images/soal1.png',
    questionText: r' \text{Jika }n = \left(\frac{21}{3}\right)^3 + (18 - 9)^3 \text{ nilai n = ....}',
    options: [
      'A. 778',
      'B. 855',
      'C. 1072',
      'D. 1343',
    ],
    answerIndex: 2,
    difficulty: 1.5,
    preText: '',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 4',
//questionImage: 'images/soal1.png',
    questionText: '',
    options: [
      'A. 550 kg',
      'B. 820 kg',
      'C. 1070 kg',
      'D. 1020 kg',
    ],
    answerIndex: 3,
    difficulty: 1.0,
    preText: 'Toko Rona mempunyai persediaan gula 2.520 kg. Hari ini toko Rona mendapatkan kiriman gula sebanyak 2 kuintal dan berhasil menjual gula sebanyak 1,7 ton. Persediaan gula di toko Rona hari ini sebanyak...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 5',
//questionImage: 'images/soal1.png',
    questionText: '',
    options: [
      'A. 116 kg',
      'B. 135 kg',
      'C. 126 kg',
      'D. 140 kg',
    ],
    answerIndex: 1,
    difficulty: 1.0,
    preText: 'Weight ratio Santi, Annisa, dan Rina adalah 7:6:8. Jika berat Rina 12 kg lebih berat dari Annisa, maka jumlah penurunan berat badan anak ketiga adalah...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 6',
//questionImage: 'images/soal1.png',
    questionText: r' \text{Hasil dari } \sqrt[3]{10.648} \text{ adalah...}',
    options: [
      'A. 12',
      'B. 22',
      'C. 32',
      'D. 42',
    ],
    answerIndex: 1,
    difficulty: 1.5,
    preText: '',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 7',
//questionImage: 'images/soal1.png',
    questionText: r' \text{Hasil dari } \sqrt[3]{60.264 + 13.824} \text{ adalah...}',
    options: [
      'A. 38',
      'B. 42',
      'C. 48',
      'D. 52',
    ],
    answerIndex: 1,
    difficulty: 1.25,
    preText: '',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 8',
//questionImage: 'images/soal1.png',
    questionText: r' \text{Hasil dari } \frac{6}{11} + 75\% \text{ adalah...}',
    options: [
      r' \text{A. 1}\frac{13}{44}',
      r' \text{B. 1}\frac{3}{11}',
      r' \text{C. 1}\frac{3}{44}',
      r' \text{D. 1}\frac{1}{22}',
    ],
    answerIndex: 0,
    difficulty: 1.5,
    isMathOption: true, // Sesuaikan sesuai kebutuhan, jika opsi menggunakan teks biasa
    preText: '',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 9',
//questionImage: 'images/soal1.png',
    questionText: '',
    options: [
      'A. 593 detik',
      'B. 547 detik',
      'C. 533 detik',
      'D. 487 detik',
    ],
    answerIndex: 2,
    difficulty: 1.25,
    preText: 'Dewi belajar matematika selama 1 jam 52 menit 35 detik. Puspita belajar IPA selama 1 jam 43 menit 42 detik. Selisih waktu belajar kedua anak tersebut adalah ....',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 10',
//questionImage: 'images/soal1.png',
    questionText: '',
    options: [
      'A. 960 liter',
      'B. 1020 liter',
      'C. 1060 liter',
      'D. 1160 liter',
    ],
    answerIndex: 3,
    difficulty: 1.25,
    preText: 'Sebuah mobil tangki membawa 4,25 m³ bensin. Bensin tersebut dijual kepada dua SPBU berturut–turut sebanyak 1.450 liter dan 1.640 dm³. Sisa bensin dalam mobil tangki sekarang ada ....',
    postText: '',
  ),

  Question(
    questionNumber: 'Soal 11',
    questionImage: 'images/soal11.png',
    questionText: '',
    options: [
      'A. 84 orang',
      'B. 76 orang',
      'C. 65 orang',
      'D. 19 orang',
    ],
    answerIndex: 0,
    difficulty: 1.5,
    preText: 'Data kegemaran siswa disajikan dalam diagram lingkaran di samping. Jika jumlah siswa seluruhnya ada 120 orang, maka jumlah siswa yang gemar sepak bola dan bulutangkis adalah ....',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 12',
    questionImage: 'images/soal12.png',
    questionText: '',
    options: [
      'A. 80 cm',
      'B. 190 cm',
      'C. 155 cm',
      'D. 195 cm',
    ],
    answerIndex: 1,
    difficulty: 1.0,
    preText: 'Keliling bangun datar tersebut adalah ....',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 13',
//questionImage: 'images/soal1.png',
    questionText: '',
    options: [
      'A. 9,25 m',
      'B. 16,65 m',
      'C. 25,70 cm',
      'D. 25,90 cm',
    ],
    answerIndex: 3,
    difficulty: 1.25,
    preText: 'Puspitasari menggambar poster bertema “Selamatkan Hutan” dengan skala 1 : 185. Pada gambar tersebut selisih ketinggian pohon tertinggi dengan pohon terpendek 9 cm. Pohon terpendek mempunyai ketinggian 5 cm. Tinggi sebenarnya pohon tertinggi adalah ....',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 14',
    questionImage: 'images/soal14.png',
    questionText: '',
    options: [
      'A. 1.530 cm³',
      'B. 1.540 cm³',
      'C. 1.520 cm³',
      'D. 1.510 cm³',
    ],
    answerIndex: 1,
    difficulty: 1.0,
    preText: 'Volume gambar bangun di atas adalah...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 15',
    questionImage: 'images/soal15.png',
    questionText: '',
    options: [
      'A. 628 cm',
      'B. 157 cm',
      'C. 314 cm',
      'D. 785 cm',
    ],
    answerIndex: 2,
    difficulty: 1.0,
    preText: 'Kelilng lingkaran tersebut adalah...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 16',
    questionText: '',
    options: [
      'A. 315 kg',
      'B. 310 kg',
      'C. 313 kg',
      'D. 312 kg',
    ],
    answerIndex: 2,
    difficulty: 1.25,
    preText: 'Berat 10 ekor sapi di sebuah tempat penjualan hewan adalah sebagai berikut: 320 kg, 340 kg, 280 kg, 300 kg, 310 kg, 290 kg, 270 kg, 330 kg, 340 kg, 350 kg. Rata–rata berat sapi tersebut adalah ... kg',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 17',
    questionText: '',
    options: [
      'A. 600 buah',
      'B. 700 buah',
      'C. 800 buah',
      'D. 900 buah',
    ],
    answerIndex: 3,
    difficulty: 1.25,
    preText: 'Sebuah lantai berbentuk persegi dengan panjang sisinya 9 m. Lantai tersebut akan dipasang ubin berbentuk persegi berukuran 30 cm x 30 cm. Banyaknya ubin yang diperlukan untuk menutup lantai tersebut adalah...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 18',
    questionText: '',
    options: [
      'A. 35 km/h',
      'B. 40 km/h',
      'C. 55 km/h',
      'D. 60 km/h',
    ],
    answerIndex: 3,
    difficulty: 1.5,
    preText: 'A car departs at 07.45 from Pandeglang towards Balaraja. a trip taken for 1 hour 30 minutes. Balaraja Pandeglang distance to 60 km, the average speed of the car is ...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 19',
    questionText: '',
    options: [
      'A. Luas sisa kertas kado yang tidak dipakai adalah 300 cm².',
      'B. Luas permukaan kardus tersebut adalah 1.400 m²',
      'C. Kertas kado tidak bersisa',
      'D. Kertas kado yang terpakai seluas 2.500 cm²',
    ],
    answerIndex: 0,
    difficulty: 1.5,
    preText: 'Sebuah kardus berbentuk balok dengan panjang 30 cm, lebar 20 cm, dan tinggi 15 cm. Kardus akan dibungkus menggunakan kertas kado dengan luas 3.000 cm². Pernyataan berikut yang benar adalah ...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 20',
    questionText: '',
    options: [
      'A. 21.24',
      'B. 21.25',
      'C. 21.26',
      'D. 21.27',
    ],
    answerIndex: 0,
    difficulty: 1.25,
    preText: 'Lampu merah di Jalan Melati menyala setiap 80 detik sekali. Lampu merah di Jalan Mawar menyala setiap 60 detik sekali. Pada pukul 21.20 lampu merah di Jalan Melati dan Jalan Mawar menyala bersamaan. Lampu merah di kedua jalan tersebut akan menyala bersama-sama lagi pada pukul ...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 21',
    questionText: r' \text{Hasil dari } \frac{6}{4 - \sqrt{13}} \text{ adalah ....}',
    options: [
      r' \text{A. }8 + 2\sqrt{13}',
      r' \text{B. }8 + \sqrt{13}',
      r' \text{C. }8 - 2\sqrt{13}',
      r' \text{D. }8 - \sqrt{13}',
    ],
    answerIndex: 0,
    difficulty: 1.5,
    isMathOption: true, // Sesuaikan sesuai kebutuhan, jika opsi menggunakan teks biasa
    preText: '',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 22',
    questionImage: 'images/soal22.png',
    questionText: '',
    options: [
      'A. (4,-2)',
      'B. (-4,2)',
      'C. (2,-4)',
      'D. (3,-4)',
    ],
    answerIndex: 0,
    difficulty: 1.25,
    preText: 'Agar gambar titik-titik di atas menjadi sebuah gambar layang-layang, maka koordinat titik D adalah berada pada titik ...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 23',
    questionText: '',
    options: [
      'A. 2 minutes',
      'B. 4 minutes',
      'C. 5 minutes',
      'D. 6 minutes',
    ],
    answerIndex: 3,
    difficulty: 1.25,
    preText: 'John can eat a quarter of a pizza in a minute. Then the time it takes John to eat one and a half pizzas is ...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 24',
    questionText: '',
    options: [
      'A. Keliling pagar tersebut 13,86 m.',
      'B. Biaya pembangunan pagar tersebut Rp 300.000.',
      'C. Biaya pembangunan pagar tersebut Rp 1.980.000.',
      'D. Biaya pembangunan pagar tersebut Rp 4.158.000.',
    ],
    answerIndex: 2,
    difficulty: 1.5,
    preText: 'Di tengah-tengah sebuah taman akan dibangun kolam berbentuk lingkaran berdiameter 2,1 m. Di sekeliling kolam tersebut akan dibangun pagar. Biaya pembuatan pagar adalah Rp 300.000 per meter.\nPernyataan berikut yang benar adalah ...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 25',
    questionText: '',
    options: [
      'A. 224',
      'B. 896',
      'C. 1.792',
      'D. 2.992',
    ],
    answerIndex: 2,
    difficulty: 1.25,
    preText: 'Danu Aji berlari mengelilingi lapangan sebanyak 8 kali. Diketahui panjang lapangan 68 meter dan lebarnya 44 meter. Maka Danu Aji berlari sejauh ... meter.',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 26',
    questionText: '',
    options: [
      'A. 3 hours and 15 minutes',
      'B. 4 hours and 30 minutes',
      'C. 4 hours and 45 minutes',
      'D. 6 hours and 30 minutes',
    ],
    answerIndex: 1,
    difficulty: 1.25,
    preText: 'Hary can walk 4 kilometers in one hour. Then the time it takes Hary to walk 18 kilometers is ...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 27',
    questionText: '',
    options: [
      'A. 36',
      'B. 37',
      'C. 38',
      'D. 39',
    ],
    answerIndex: 3,
    difficulty: 1.25,
    preText: 'Berikut adalah data ukuran sepatu siswa kelas VI SD Puspita : 38, 37, 38, 39, 36, 39, 37, 40, 39, 39, 38, 41, 37, 39, 38, 37, 39, 40, 38, 39, 38, 36, 39, 40, 38, 38, 37, dan 39. Modus data tersebut adalah ...',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 28',
    questionText: '',
    options: [
      'A. 200.000',
      'B. 300.000',
      'C. 350.000',
      'D. 400.000',
    ],
    answerIndex: 3,
    difficulty: 1.0,
    preText: 'Jika harga 5 kg beras 100.000, berapa harga 15 kg beras?',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 29',
    questionText: '',
    options: [
      'A. 2,4 liter',
      'B. 3,2 liter',
      'C. 4,2 liter',
      'D. 4,8 liter',
    ],
    answerIndex: 2,
    difficulty: 1.25,
    preText: 'Sebuah botol berisi 8 liter air. Setelah digunakan, air dalam botol tinggal 2/5 dari isi botol. Berapa liter air yang telah digunakan?',
    postText: '',
  ),
  Question(
    questionNumber: 'Soal 30',
    questionText: '',
    options: [
      'A. 3 cm',
      'B. 6 cm',
      'C. 12 cm',
      'D. 15 cm',
    ],
    answerIndex: 1,
    difficulty: 1.25,
    preText: 'Diketahui sebuah persegi panjang ABCD. Jika luasnya adalah 60 cm² dan panjangnya adalah 10 cm, maka lebarnya adalah ....',
    postText: '',
  ),
];
